html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.4rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
}

img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}

legend {
    font-size: 2rem;
    color: #4f4f4f;
}

input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}

input[type="radio"] {
    width: auto;
    margin: 0;
}

textarea {
    height: 20rem;
}

.section {
    margin: 2rem 0
}

.center-text {
    text-align: center;
}

.fw-300 {
    font-weight: 300;
}

.display-block {
    display: block!important;
}

.centered-content {
    max-width: 80rem;
}

.button {
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: block;
    text-align: center;
    border: none;
    flex: 0 0 100%;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
    }
}

.button:hover {
    cursor: pointer;
}

.button-orange {
    background-color: #e08709;
}

.button-green {
    background-color: #71b100;
}

.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.site-header.start {
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}

.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

.header-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

@media (min-width: 768px) {
    .header-content {
        text-align: left;
    }
}

.header-content h1 {
    color: white;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
}

.bar {
    padding-top: 3rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.navigation {
    display: none;
}

.navigation a {
    color: white;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
}

.navigation:target {
    display: block;
}

.mobile-menu img {
    width: 5rem;
}

@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

@media (min-width: 768px) {
    .navigation a {
        display: inline-block;
        margin-right: 2rem;
        font-size: 1.8rem;
    }

    .navigation a:last-of-type {
        margin: 0;
    }
}

.navigation a:hover {
    color: #71b100;
}

@media (min-width: 768px) {
    .icons-nosotros {
        display: flex;
        justify-content: space-between;
    }
}

.icons {
    text-align: center;
}

@media (min-width: 768px) {
    .icons {
        flex-basis: calc(33.3% - 1rem);
    }
}

.icons h3 {
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .ad-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.ad {
    border: 1px solid #b5b5b5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .ad {
        flex: 0 0 calc(33.3% - 1rem);
    }
}

.ad-content {
    padding: 2rem;
}

.ad-content h3,
.ad-content p {
    margin: 0
}

.price {
    color: #71b100;
    font-weight: 700;
}

.view-all {
    display: flex;
    justify-content: flex-end;
}

.contact-image {
    background-image: url(../img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
}

.contact-content {
    color: white;
}

.contact-content p {
    font-size: 1.8rem;
}

.icons-features {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    max-width: 50rem;
    flex: 1;
}

.icons-features li {
    display: flex;
}

.icons-features li img {
    margin-right: 2rem;
}

@media (min-width: 768px) {
    .bottom-section {
        display: flex;
        justify-content: space-between;
    }
    
    .bottom-section .blog {
        flex-basis: 60%;
    }
    
    .bottom-section .tokens {
        flex-basis: calc(40% - 2rem)
    }
}

.blog-post {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .blog-post {
        display: flex;
        justify-content: space-between;
    }
}

.blog-post:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .blog-post .image {
        flex-basis: 40%;
    }
    
    .blog-post .blog-text {
        flex-basis: calc(60% - 3rem)
    }
}

.blog-text h4 {
    margin: 0;
    line-height: 1.4;
}

.blog-text a {
    color: black;
    text-decoration: none;
}

.blog-text h4::after {
    content: '';
    display: block;
    width: 15rem;
    height: 0.5rem;
    background-color: #71b100;
    margin-top: 1rem;
}

.blog-text span {
    color: #e08709
}

.token {
    background-color: #71b100;
    font-size: 2.4rem;
    padding: 2rem;
    color: white;
    border-radius: 2rem;
}

.token p {
    text-align: right;
}

.token blockquote::before {
    content: '';
    background-image: url(../img/comilla.svg);
    display: block;
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: -2rem;
}

.token blockquote {
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}

.site-footer {
    background-color: #333333;
    margin-bottom: 0;
}

.site-footer nav {
    display: none;
}

@media (min-width: 768px) {
    .site-footer nav {
        display: block;
    }
}

.footer-container {
    padding: 3rem 0;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
}

.copyright {
    margin: 0;
    color: white;
}

@media (min-width: 768px) {
    .nosotros-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros-text blockquote {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 0
}

.property-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact p {
    font-size: 1.2rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0;
}

.contact-form {
    max-width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}